#@TYPE: Machine
#@NAME: FIREFLY PX30

require conf/machine/include/px30.inc


RK_KERNEL_DEVICETREE_PREFIX = "rockchip/"
RK_KERNEL_DEVICETREE = "firefly-px30.dtb"

KERNEL_DEVICETREE = "${RK_KERNEL_DEVICETREE_PREFIX}${RK_KERNEL_DEVICETREE}"
UBOOT_MACHINE = "firefly-px30_defconfig"

SERIAL_CONSOLES = "115200;ttyS2"

WKS_FILE = "px30.wks"
WKS_FILE_DEPENDS += "rockchip-loader"

IMAGE_BOOT_FILES:remove = " ${KERNEL_DEVICETREE}"
IMAGE_BOOT_FILES:append = " ${RK_KERNEL_DEVICETREE}"

KERNEL_IMAGETYPE = "Image"

KERNEL_CLASSES = ""