#@TYPE: Machine
#@NAME: PX30 EVB


SOC_FAMILY = "px30"

DEFAULTTUNE ?= "cortexa35-crypto"

require conf/machine/include/soc-family.inc
require conf/machine/include/arm/armv8a/tune-cortexa35.inc
require conf/machine/include/rockchip-defaults.inc
require conf/machine/include/rockchip-wic.inc

KBUILD_DEFCONFIG ?= "defconfig"

TFA_PLATFORM = "px30"
TFA_BUILD_TARGET = "bl31"

UBOOT_SUFFIX ?= "itb"
UBOOT_ENTRYPOINT ?= "0x06000000"

SERIAL_CONSOLES = "115200;ttyS2"

# SPL_BINARY = "u-boot-rockchip.bin"

KERNEL_DEVICETREE = "rockchip/px30-evb.dtb"
UBOOT_MACHINE = "firefly-px30_defconfig"
WKS_FILE = "updated-rockchip.wks"

# This board doesn't support the combined idbloader, so resort to the older
# image class
IMAGE_FSTYPES += "fixed-rockchip-gpt-img"
IMAGE_CLASSES += "fixed-rockchip-gpt-img"
KERNEL_IMAGETYPE = "Image"