require conf/machine/include/px30.inc

KERNEL_DEVICETREE = "rockchip/px30-evb-ddr3-v10-linux.dtb"

UBOOT_MACHINE = "evb-px30_defconfig"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6212a1-wifi \
	rkwifibt-firmware-ap6212a1-bt \
	brcm-tools \
"

PREFERRED_VERSION_linux-rockchip = "6.1%"
LINUXLIBCVERSION = "6.1-custom%"