#   Partition   Start Sector    Number of Sectors
#   loader1     64              8000
#   reserved1   8064            128
#   reserved2   8192            8192
#   loader2     16384           8192
#   atf         24576           8192
#   boot        32768           229376
#   rootfs      262144          -


part loader1    --label loader1    --offset 64s     --fixed-size 4000K      --source rawcopy            --fstype=none   --sourceparams="file=px30_loader_uboot.bin"
part reserved1  --label reserved1  --offset 8064s   --fixed-size 64K                                    --fstype=none
part reserved2  --label reserved2  --offset 8192s   --fixed-size 4096K                                  --fstype=none
part loader2    --label loader2    --offset 16384s  --fixed-size 4096K      --source rawcopy            --fstype=none   --sourceparams="file=u-boot.${UBOOT_SUFFIX}"
part atf        --label atf        --offset 24576s  --fixed-size 4096K                                  --fstype=none
part /boot      --label boot       --offset 32768s  --size 114688K          --source bootimg-partition  --fstype=vfat   --active
part /          --label rootfs                                              --source rootfs             --fstype=ext4

bootloader --ptable gpt